<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <link
      href="https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css"
      rel="stylesheet"
    />
    <link href="./css/AutoComplete.css" rel="stylesheet" />
    <link href="./css/main.css" rel="stylesheet" />

    <title>Covid360</title>
  </head>
  <body>
    <div class="bg-dark collapse" id="navbarHeader">
      <div class="container">
        <div class="row">
          <div class="col-sm-8 col-md-7 py-4">
            <h4 class="text-white">About</h4>
            <p class="text-muted">
              Hello to all visitors of this site, the purpose of launching this
              site is to make the statistics of the covid-19 available and also
              to create positive energy to eradicate the virus.
            </p>
          </div>
          <div class="col-sm-4 offset-md-1 py-4">
            <h4 class="text-white">Contact</h4>
            <ul class="list-unstyled">
              <li>
                <a href="https://github.com/sasa6277" class="text-white"
                  >Github</a
                >
              </li>
              <li>
                <a href=" https://gitlab.com/Name62777" class="text-white"
                  >Gitlab</a
                >
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="navbar navbar-dark bg-dark shadow-sm">
      <div class="container d-flex justify-content-between">
        <a href="#" class="navbar-brand d-flex align-items-center">
          <strong> <i class="fas fa-virus"></i> Covid-19</strong>
        </a>
        <button
          class="navbar-toggler collapsed"
          type="button"
          data-toggle="collapse"
          data-target="#navbarHeader"
          aria-controls="navbarHeader"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
    </div>
    <!-- top Info -->
    <section class="jumbotron text-center">
      <div class="container">
        <h1>Today Info</h1>
        <div id="TodayLoading" class="spinner-grow" role="status">
          <span class="sr-only">Loading...</span>
        </div>
        <p id="todayDate"></p>
        <div class="container">
          <div class="row">
            <div class="col-sm-4"><p id="NewConfirmed"></p></div>
            <div class="col-sm-4"><p id="TotalConfirmed"></p></div>
            <div class="col-sm-4"><p id="NewDeaths"></p></div>
          </div>
          <div class="row">
            <div class="col-sm-4"><p id="TotalDeaths"></p></div>
            <div class="col-sm-4"><p id="NewRecovered"></p></div>
            <div class="col-sm-4"><p id="TotalRecovered"></p></div>
          </div>
        </div>
        <div id="pageLoadError" class="alert-danger" role="alert"></div>
      </div>
    </section>
    <!--search input-->
    <div class="text-center form-inline">
      <div class="form-group">
        <div class="form-group mb-2">
          <label for="staticSearch Country" class="sr-only"
            >Search Country</label
          >
          <input
            type="text"
            readonly
            class="form-control-plaintext"
            id="staticSearch Country"
            value="Search Country Name"
          />
        </div>
        <label for="inputSearch" class="sr-only text-center"
          >Search Country</label
        >
        <div class="autocomplete form-group mx-sm-3 mb-2" style="width: 150px">
          <input
            id="Country"
            type="text"
            class="form-control"
            name="SearchCountry"
            placeholder="Search by Country"
          />
        </div>
      </div>
      <button
        type="submit"
        id="SearchCountry"
        class="btn btn-primary mb-2"
        style="margin-right: 5%"
      >
        Search
      </button>
    </div>
    <!--show search-->
    <div id="SearchByCountry" class="jumbotron text-center">
      <div id="SearchLoading" class="spinner-grow" role="status">
        <span class="sr-only">Loading...</span>
      </div>
      <div id="searchLoadError" class="alert-danger" role="alert"></div>
      <div id="CountryName" style="font-size: 34px"></div>
      <div class="container">
        <div class="row">
          <div class="col-sm-6"><p id="RecoveredByCountry"></p></div>
          <div class="col-sm-6"><p id="ConfirmedByCountry"></p></div>
        </div>
        <div class="row">
          <div class="col-sm-6"><p id="DeathsByCountry"></p></div>
          <div class="col-sm-6"><p id="ActiveByCountry"></p></div>
        </div>
      </div>
    </div>

    <!--News-->
    <div class="text-center" style="margin-bottom: 2%;">
    <h1 class="text-center">News</h1>
    <div id="NewsLoading" class="spinner-grow text-center" role="status">
      <span class="sr-only">Loading...</span>
    </div>
      <div id="NewsLoadError" class="alert-danger text-center" role="alert"></div>
    <div  class="row text-center">
        <div id="News" class="row">
          
        </div>
      </div>
    </div>
  </div>

    <!-- infinte scroll-->
    <h1 class="text-center">Countries</h1>
    <div id="posts" class="row">
      <!--<div class="col-sm-4">
        <div class="card text-center">
          <div class="card-body text-center">
            <img src="flags/ag.svg" class="img-thumbnail rounded" alt="..." />
            <h5 class="card-title">country name</h5>
            <div id="demo1" class="collapse text-center">
              <div class="card">
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">NewConfirmed : 15</li>
                  <li class="list-group-item">TotalConfirmed : 12</li>
                  <li class="list-group-item">NewDeaths : 20</li>
                  <li class="list-group-item">TotalDeaths : 20</li>
                  <li class="list-group-item">NewRecovered : 20</li>
                  <li class="list-group-item">TotalRecovered : 20</li>
                </ul>
              </div>
            </div>
            <button
              type="button"
              class="btn btn-info"
              data-toggle="collapse"
              data-target="#demo1"
            >
              Info
            </button>
          </div>
        </div>
      </div>-->
    </div>

    <p id="loading" class="text-center">
      <img src="pic/2.gif" alt="Loading…" />
    </p>

    <!--Footer-->

    <div class="container">
      <p class="float-right">
        <a href="#">Back to top</a>
      </p>
      <p>
        <a href="https://name62777.gitlab.io/covid19_html/"
          >Visit the homepage</a
        >
        or read our
        <a href="https://gitlab.com/Name62777">getting started guide</a>.
      </p>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>
    <script src="./js/InfiniteScroll.js"></script>
    <script src="./js/TopInfo.js"></script>
    <script src="./js/AutoComplete.js"></script>
    <script src="./js/SearchCountry.js"></script>
    <script src="./js/News.js"></script>
  </body>
</html>
